[33mcommit aa0a9093f16d8833891d845ddc4e1c2092bafd61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: c507c85 6dd2eae
Author: dicarlomtz <dicarlomtz@gmail.com>
Date:   Fri Jun 4 11:12:15 2021 -0600

    Merge branch 'main' of https://github.com/dicarlomtz/CINE-YEMADI

[33mcommit c507c8539dadeb684c72a7133b9069496d8f61ca[m
Author: dicarlomtz <dicarlomtz@gmail.com>
Date:   Fri Jun 4 11:04:54 2021 -0600

    Reorganizando estructura y agregando modelo

[33mcommit 6dd2eaed0823586400e8ff9543b73de1833c82c4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Di Carlo Martínez <67888776+dicarlomtz@users.noreply.github.com>
Date:   Fri Jun 4 12:03:57 2021 -0500

    Delete pom.xml

[33mcommit ca57134a90c704c1725f623e10829a57736e0821[m
Author: Di Carlo Martínez <67888776+dicarlomtz@users.noreply.github.com>
Date:   Fri Jun 4 12:03:49 2021 -0500

    Delete nb-configuration.xml

[33mcommit 54f8e0885fcaf4ed010725dbd33f1f6b45e814c2[m
Author: Di Carlo Martínez <67888776+dicarlomtz@users.noreply.github.com>
Date:   Fri Jun 4 12:03:31 2021 -0500

    Delete src/main/webapp directory

[33mcommit 1e9d4889a16a992b117eac2c1bc3e837fbacecc1[m
Author: Yeikol Villalobos <yeikolvillalobos27@gmail.com>
Date:   Thu Jun 3 16:40:44 2021 -0600

    Añadiendo pop up file

[33mcommit d4739c0fe72af08c1f5c7d279bd77ac9a1395dca[m
Author: Yeikol Villalobos <yeikolvillalobos27@gmail.com>
Date:   Thu Jun 3 16:34:33 2021 -0600

    Se agredan estilos a las demas paginas

[33mcommit b989c7fbea59539e2319b5efe25061276fd6f45a[m
Author: Yeikol Villalobos <yeikolvillalobos27@gmail.com>
Date:   Thu Jun 3 15:11:12 2021 -0600

    un commit por si las dudas

[33mcommit 375c35e4522943b4368648932aee1f1a69749a87[m
Author: Yeikol Villalobos <yeikolvillalobos27@gmail.com>
Date:   Thu Jun 3 14:53:11 2021 -0600

    cambio paleta de colores

[33mcommit 2baae83881a4ea2fd7242c6a0cf52201386ab46d[m
Author: Yeikol Villalobos <yeikolvillalobos27@gmail.com>
Date:   Thu Jun 3 14:27:31 2021 -0600

    añadiendo horarios al movie-box

[33mcommit 43afe26839e80c5b148139f627d29e25dbb0b475[m
Author: Yeikol Villalobos <yeikolvillalobos27@gmail.com>
Date:   Thu Jun 3 02:59:20 2021 -0600

    añadiendo las paginas de navegacion

[33mcommit 5966bb912b10b03d380923a6da6ae99bea92759d[m
Author: Yeikol Villalobos <yeikolvillalobos27@gmail.com>
Date:   Thu Jun 3 01:38:57 2021 -0600

    Añadiendo box para peliculas y terminando estilos index

[33mcommit 634f3e47040dbc207fa385ae1f6fd998303931a2[m
Author: Yeikol Villalobos <yeikolvillalobos27@gmail.com>
Date:   Wed Jun 2 21:39:51 2021 -0600

    Añadiendo estilos al index

[33mcommit ffe6cc3303bbeced51dcb2dfdf7ce76c720e6774[m
Author: Yeikol Villalobos <yeikolvillalobos27@gmail.com>
Date:   Wed Jun 2 20:38:29 2021 -0600

    Creando CSS

[33mcommit 9d127e7d9d0037bfbb90913e6a7547b1cbc92868[m
Author: Di Carlo Martínez <67888776+dicarlomtz@users.noreply.github.com>
Date:   Fri May 28 22:42:43 2021 -0600

    Rename .gitinit to .gitignore

[33mcommit cc548da96b0298cabc9f3373a7c66f8b0acdf8d3[m
Author: Di Carlo Martínez <67888776+dicarlomtz@users.noreply.github.com>
Date:   Fri May 28 22:42:13 2021 -0600

    Create .gitinit

[33mcommit c07c7660cba8605fdb7c60a4f847a8dfa28efc9d[m
Author: dicarlomtz <dicarlomtz@gmail.com>
Date:   Fri May 28 22:41:00 2021 -0600

    estructura inical
